% \iffalse meta-comment
%
% This is file `nynorsk.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

\ProvidesFile{nynorsk.apc}[2007/03/19]

%% nynorsk.apc - Norwegian Nynorsk version of apacite elements.
%% Version 1.0.
%% Written by Karl Ove Hufthammer <karl@huftis.org>.
%%
%% Note: To be in line with Norwegian rules of punctuation
%%       a comma is never used before '&' or 'and', and there
%%       is no space between initials. The macro for these
%%       modifications can be found at the end of this file.
%%       Remove them to use a more 'APA-like' style.
%%
%% There are no official Norwegian translations of APA.
%% Some ideas for this translation have been taken from the following sources:
%%
%%   http://www.ub.uib.no/felles/IK/APA.pdf
%%   http://www.uio.no/studier/emner/medisin/isv/SYKVIT4400/v07/REV_normer_skriftl_arb.pdf


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands for specific types of @misc entries.
%%% These commands are recognized by apacite.bst.
\renewcommand{\bibmessage}{innlegg}
\renewcommand{\bibcomputerprogram}{dataprogram}
\renewcommand{\bibcomputerprogrammanual}{dataprogramhandbok}
\renewcommand{\bibcomputerprogramandmanual}{dataprogram og brukarhandbok}
\renewcommand{\bibcomputersoftware}{programvare}
\renewcommand{\bibcomputersoftwaremanual}{programvarehandbok}
\renewcommand{\bibcomputersoftwareandmanual}{programvare og brukarhandbok}
\renewcommand{\bibprogramminglanguage}{programmeringsspråk}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other labels
\renewcommand{\bibnodate}{u.d.{}}    % ``no date''
\renewcommand{\BBAB}{og}            % between authors in text
\renewcommand{\BOthers}[1]{mfl.{}} % ``others'', the argument contains a
                                      % dot to suppress an additional one
                                      % in the reference list
\renewcommand{\BOthersPeriod}[1]{mfl.{}}% ``others'', the argument contains
                                      % a dot to suppress an additional one
                                      % in the reference list. The difference
                                      % with \BOthers is that, if another
                                      % string is used to define \BOthers,
                                      % this one should always finish with a
                                      % period and the previous one not
                                      % necessarily (e.g., if explicit
                                      % ``others'' is used).
\renewcommand{\BIP}{under publisering}        % used as year for in-press citations
\renewcommand{\BIn}{I}              % for ``In '' editor...
\renewcommand{\BCHAP}{kap.{}}       % chapter
\renewcommand{\BCHAPS}{kap.{}}      % chapters
\renewcommand{\BED}{red.{}}           % editor
\renewcommand{\BEDS}{red.{}}         % editors
\renewcommand{\BTRANS}{oms.{}}     % translator
\renewcommand{\BTRANSS}{oms.{}}    % translators
\renewcommand{\BTRANSL}{oms.{}}    % translation, for the year field
\renewcommand{\BCHAIR}{ordstyrar}        % chair of symposium
\renewcommand{\BCHAIRS}{ordstyrarar}      % chairs
\renewcommand{\BVOL}{vol.{}}         % volume
\renewcommand{\BVOLS}{vol.{}}       % volumes
\renewcommand{\BNUM}{nr.{}}          % number
\renewcommand{\BNUMS}{nr.{}}        % numbers
\renewcommand{\BEd}{utg.{}}           % edition
\renewcommand{\BPG}{s.{}}            % page
\renewcommand{\BPGS}{s.{}}          % pages
\renewcommand{\BTR}{Teknisk rapport}   % (default) technical report type name
\renewcommand{\BPhD}{Akademisk avhandling}
                                      % (default) PhD thesis type name
\renewcommand{\BUPhD}{Upublisert akademisk avhandling}
                                      % (default) unpublished PhD thesis
                                      % type name
\renewcommand{\BMTh}{Masteroppg\aa{}ve}% (default) master's thesis type name
\renewcommand{\BUMTh}{Upublisert masteroppg\aa{}ve}%
                                      % (default) unpublished
                                      % master's thesis type name
\renewcommand{\BOWP}{Original publisert}
\renewcommand{\BREPR}{Opptrykk fr\aa{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Reference List
\renewcommand{\refname}{Referansar}% Name of ref. list if it's a section.
\renewcommand{\bibname}{Referansar}% Name of ref. list if it's a chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Prenote used just before the references in the reference list
% when a meta-analysis is reported.
%
\renewcommand{\APACmetaprenote}{%
Referansar merkte med ei stjerne viser til studiar som er med i metaanalysen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Author Index
\renewcommand{\authorindexname}{Forfattarregister}

%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\BCBT}{} % No comma before & when we have two authors.
\renewcommand{\BCBL}{} % No comma before & when we have three or more authors.
\renewcommand{\BPBI}{.} % Period between initials.


\renewcommand{\BAvailFrom}{Tilgjengeleg fr\aa\ }% Websites; note the space.
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Henta {#1} fr\aa\ }% Websites; note the space.
\renewcommand{\BMsgPostedTo}{Innlegg p\aa \ }% Messages; note the space.

